<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.1vb5tsi0bw5qu41gngxu20l1ylyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xlri/Downloads/CEP_Dataset/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vb5tsi0bw5qu41gngxu20l1ylyf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HOUR' datatype='integer' name='[Calculation_709035498769477633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3BF398EC1D544332B6A31623CB30015C]' role='measure' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2022-08-08 23:29:00#</max>
          </filter>
          <slices>
            <column>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Primary Type:nk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Primary Type:nk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[avg:Latitude:qk]</rows>
        <cols>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Primary Type:nk]' direction='DESC' using='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Primary Type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Primary Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1C'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[yr:Date:ok]</run>
            <run><![CDATA[><TOTAL NUMBER OF CRIMES FOR 2022>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ward]' role='measure' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='Sum' name='[sum:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ward]' derivation='Sum' name='[sum:Ward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour-Trunc' name='[thr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Location:nk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[thr:Date:qk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Location Description:nk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[sum:District:qk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[sum:Ward:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]</rows>
        <cols>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column caption='HOUR' datatype='integer' name='[Calculation_709035498769477633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_709035498769477633]' derivation='Sum' name='[sum:Calculation_709035498769477633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]' />
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[sum:Calculation_709035498769477633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[hr:Date:ok]</rows>
        <cols>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[diff:cnt:Case Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[diff:cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2lmpv0wei9ds12cwi2z0y6avky].[yr:Date:ok] * [federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Date:qk])</rows>
        <cols>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Arrest:nk]</rows>
        <cols>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0e2lmpv0wei9ds12cwi2z0y6avky' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2lmpv0wei9ds12cwi2z0y6avky'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[pcto:cnt:Case Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[cnt:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[pcto:cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='INTERACTIVE' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Overall Crime Statistics Dashboard' captured-sheet='QUES 1' id='1' />
                  <story-point caption='Time Period Analysis Dashboard' captured-sheet='QUES 2' id='2' />
                  <story-point caption=' Trend Analysis Dashboard' captured-sheet='QUES 3' id='3' />
                  <story-point caption=' Comparative Analysis' captured-sheet='QUES 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='QUES 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='87600' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='87600' x='800' y='1000'>
                <zone h='53625' id='10' name='1C' w='87600' x='800' y='1000'>
                </zone>
                <zone h='44375' id='11' name='1A' w='87600' x='800' y='54625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='108' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10800' x='88400' y='1000'>
              <zone h='53625' id='14' name='1A' pane-specification-id='0' param='[federated.0e2lmpv0wei9ds12cwi2z0y6avky].[none:Primary Type:nk]' type-v2='color' w='10800' x='88400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42500' id='15' name='1B' w='36800' x='52000' y='4000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='QUES 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='2A' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='2B' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='QUES 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='3A' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='3B' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='QUES 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='4A' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='4B' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
